# InterviewQA

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zys/qa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zys/qa/: AppContext.kt
app/src/main/java/com/zys/qa/adapter/: QAListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/zys/qa/bean/: BaseH5.kt  QAList.kt
app/src/main/java/com/zys/qa/constant/: EventConstant.kt  NoCodeConstant.kt
app/src/main/java/com/zys/qa/net/: Api.kt  ApiService.kt  BaseObserver.kt  CacheKey.kt  HttpUrl.kt
app/src/main/java/com/zys/qa/receiver/: InstallReceiver.java
app/src/main/java/com/zys/qa/ui/: SplashActivity.kt
app/src/main/java/com/zys/qa/update/: ApkUpdate.kt  UpdateAppManager.kt  UpdateCommon.kt
app/src/main/java/com/zys/qa/utils/: ToastUtil.kt  UIUtils.kt
app/src/main/res/drawable/: bg_selector.xml  rb_login_textcolor.xml  rb_quick_login.xml  shape_blue_bg_11r.xml  shape_blue_bg_12r.xml  shape_cc_line_5r.xml  shape_e7_bg_12r.xml  shape_edit_price.xml  shape_no_captcha_15r.xml  shape_no_click_21r.xml  shape_orange_bg_12r.xml  shape_s_e.xml  shape_s_e_3r.xml  shape_select_goods.xml  shape_wh_bg_11r.xml  shape_white_bg_eee_line.xml  shape_yes_captcha_15r.xml  shape_yes_click_21r.xml
app/src/main/res/layout/: ac_h5.xml  ac_qa_info.xml  activity_add_qa.xml  activity_feedback.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_mine.xml  item_qa_list.xml  item_qa_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zys/qa/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lookbi/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lookbi/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenterImpl.kt  IBasePresenter.kt  IBaseView.kt
baselibrary/src/main/java/com/lookbi/baselibrary/bean/: BaseBean.kt  BaseBoolean.kt  BaseIntBoolean.kt  NewApkInfo.kt
baselibrary/src/main/java/com/lookbi/baselibrary/dialog/: LoadingDialog.kt
baselibrary/src/main/java/com/lookbi/baselibrary/event/: EventBean.kt  EventBusUtil.kt
baselibrary/src/main/java/com/lookbi/baselibrary/imageloader/: BaseGlideModule.kt  ImageUtil.kt
baselibrary/src/main/java/com/lookbi/baselibrary/lisenter/: OnItemClickListener.kt  OnItemLongClickListener.kt
baselibrary/src/main/java/com/lookbi/baselibrary/net/: BaseOtherObserver.kt  BaseUrlInterceptor.java  ExceptionHelper.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  IRetrofit.kt  RetrofitFactory.java  RxSchedulers.java
baselibrary/src/main/java/com/lookbi/baselibrary/scanecode/: ActivityScanerCode.java  AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  OnRxScanerListener.java  OnUpdateListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxAnimationTool.java  RxBeepTool.java  RxDialog.java  RxImageTool.java  RxQRCode.java  RxQrBarTool.java  RxVibrateTool.java
baselibrary/src/main/java/com/lookbi/baselibrary/utils/: ActivityManager.kt  AlbumMediaLoader.kt  CashierInputFilter.kt  DialogUtils.java  EncodeUtil.kt  LogUtil.java  MapTranslateUtils.kt  OpenLocalMapUtil.kt  SPUtil.java  ThreadPoolManager.java  TimeUtil.java  UtilTools.java
baselibrary/src/main/java/com/lookbi/baselibrary/views/: CircleImageView.java  CustomImageView.java  NoOffscreenScrollViewPager.java  NoOffscreenViewPager.java  NoScrollViewPager.java  RecycleViewDividerLine.java  RefershLoadingHeader.java  RefreshLayout.java
baselibrary/src/main/java/com/zys/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenterImpl.kt  IBasePresenter.kt  IBaseView.kt
baselibrary/src/main/java/com/zys/baselibrary/bean/: BaseBean.kt  BaseBoolean.kt  BaseIntBoolean.kt  NewApkInfo.kt
baselibrary/src/main/java/com/zys/baselibrary/dialog/: LoadingDialog.kt
baselibrary/src/main/java/com/zys/baselibrary/event/: EventBean.kt  EventBusUtil.kt
baselibrary/src/main/java/com/zys/baselibrary/imageloader/: BaseGlideModule.kt  ImageUtil.kt
baselibrary/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  pophidden_anim.xml  popshow_anim.xml
baselibrary/src/main/res/drawable/: btn_red_line.xml  ll_fl_bg.xml  smartloadinglayout_bg_btn_normal.xml  smartloadinglayout_bg_btn_pressed.xml  smartloadinglayout_bg_error_btn.xml  view_tl10_tr10_main_bg.xml  view_white12_bg.xml  view_white15_bg.xml  view_white_bg_12r.xml
baselibrary/src/main/res/layout/: activity_scaner_code.xml  dialog_goodssku.xml  dialog_loading_view.xml  dialog_update_app.xml  smartloadinglayout_view_on_empty.xml  smartloadinglayout_view_on_error.xml  smartloadinglayout_view_on_loading.xml  view_step_img.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/lookbi/baselibrary/: ExampleUnitTest.java
(+89 files in other folders)
