apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    //图片压缩
    api 'top.zibin:Luban:1.1.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    api files('libs/alipaySingle-20170510.jar')
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    api 'cn.bingoogolapple:bga-banner:2.2.4'
    
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.alibaba:fastjson:1.1.67.android'

    api 'com.android.support:multidex:1.0.3'
    api 'com.yanzhenjie:album:2.1.3'
    api 'org.greenrobot:eventbus:3.1.1'
    api files('libs/zxing_core_3.0.1.jar')
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'me.jessyan:autosize:1.0.6'
    api 'com.hjq:toast:3.0'
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    api 'com.makeramen:roundedimageview:2.3.0'
    api "org.jetbrains.anko:anko:0.10.8"
    api 'com.contrarywind:Android-PickerView:4.1.6'
}
repositories {
    mavenCentral()
}
