<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_description"
            android:textSize="16sp"
            android:textColor="#808080"/>

        <com.zys.baselibrary.views.pagestatus.DotsTextView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16sp"
            dots:autoPlay="false"
            dots:period="1000" />
    </LinearLayout>
</RelativeLayout>