apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zys.qa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            //是否移除无用资源
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //是否混淆
            minifyEnabled true
            //是否移除无用资源
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //测试环境
        offLine {
            applicationId 'com.zys.qa'
            manifestPlaceholders = [
                    app_name: "面试题"
            ]
            resValue("string", "baseUrl", "http://android.zysapi.com:8000/")
        }
        //生产环境
        onLine {
            applicationId 'com.zys.qa'
            manifestPlaceholders = [
                    app_name: "面试题"
            ]
            resValue("string", "baseUrl", "http://android.zysapi.com:8000/")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(":baselibrary")
}
