<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.zys.baselibrary.views.NoScrollViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_mian">

        </com.zys.baselibrary.views.NoScrollViewPager>


        <LinearLayout
                android:id="@+id/ll_mian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#330A56FF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="0.5dp"
                android:weightSum="2">


            <LinearLayout
                    android:id="@+id/ll_tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_icon1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="center"
                        android:src="@mipmap/ic_home_1_s"/>


                <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="主页"
                        android:textColor="@color/main_blue"
                        android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_icon2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="center"
                        android:src="@mipmap/ic_home_2_n"/>


                <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="我的"
                        android:textColor="@color/color_666"
                        android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>